{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
